{
	"author": "Stefan Ramach",
	"name": "fcc-learn-npm-package-json",
	"description": "I play with node.js and learning this kind of stuff.",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
